<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <node-files value="cross.nod.xml"/>
        <edge-files value="cross.edg.xml"/>
        <connection-files value="cross.con.xml"/>
        <type-files value="cross.typ.xml"/>
        <tllogic-files value="cross.tll.xml"/>
    </input>

    <output>
        <output-file value="cross.net.xml"/>
    </output>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <report>
        <verbose value="true"/>
    </report>


</configuration>